HOST=0.0.0.0
PORT=1337
APP_KEYS=ytdRwwW67sEo8QRTH0VNaw==,ThXFuy5Mx8bSBBUUd2dpYA==,GMTLBLoJB9CvxnybmK2qMg==,TunDX3hbYgLGRlRDGj8jxQ==
JWT_SECRET=823c8fae-b456-45eb-944e-51ba0e100fd3
API_TOKEN_SALT=7e9cbe62a9664ee418baf2fc1933ae59
